<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <FrameLayout
        android:id="@+id/container_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="20dp"
                        android:text="Popular Movies"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/bv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="More"
                        android:textSize="17sp" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="20dp"
                        android:text="Popular Tv Shows"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="More"
                        android:textSize="17sp" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="20dp"
                        android:text="Popular Actors"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="More"
                        android:textSize="17sp" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv3"
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>